tripleStore.url=http://pal.sandbox.dev.bbc.co.uk:8179/bigowlim-sesame
tripleStore.repository=dsp-cluster

authorisation.active=true
authorisation.filename=/etc/bbc/authorisation/linkeddata/ld-writer_$SERVER_ENV.txt
authorisation.refresh.minutes=5

content.length.max=1048576

sparqlupdate.enable=true
sparqlupdate.sparql1.1=true

legacy.writeAssetModelForCreativeWorks=true

queue.url=tcp://pal.sandbox.dev.bbc.co.uk:61029?jms.prefetchPolicy.all=1
queue.enable=false
queue.messagesPerSecond=1
queue.dlq.showStackTrace=false

queue.endpoints.send=activemq:queue:ldw.send?destination.consumer.exclusive=true&concurrentConsumers=1&maxConcurrentConsumers=1
queue.endpoints.dlq=activemq:queue:dlq

thinggraph.maxAllowedTriples=40

memcache.hostList=

scheduledTasks.active=false
scheduledTasks.luceneReindex.cron=0 0 5 ? * MON,WED,FRI,SUN
scheduledTasks.luceneReindex.cron_telhc=0 0 5 ? * TUE,THU,SAT
scheduledTasks.luceneReindex.offsetInMs=900000

lucene.reindex.enable=true