tripleStore.url=http://metatriplestore.back.int.local/bigowlim-sesame

queue.url=tcp://queue.back.int.local:61029?jms.prefetchPolicy.all=1
queue.enable=true
queue.messagesPerSecond=1
queue.dlq.showStackTrace=true

scheduledTasks.active=true

