tripleStore.repository=dsp-node

queue.url=tcp://pal.sandbox.dev.bbc.co.uk:61029?jms.prefetchPolicy.all=1
queue.enable=false
queue.messagesPerSecond=1
queue.dlq.showStackTrace=true

memcache.hostList=tcp://pal.sandbox.dev.bbc.co.uk:11211?persistent=1,tcp://pal.sandbox.dev.bbc.co.uk:11211?persistent=1

scheduledTasks.active=true