tripleStore.url=http://metatriplestore.back.test.local/bigowlim-sesame

queue.url=tcp://queue.back.test.local:61029?jms.prefetchPolicy.all=1
queue.enable=true
queue.messagesPerSecond=1
queue.dlq.showStackTrace=true
