#--------------------------------------------------
# Defaults, overridden by system properties
#--------------------------------------------------
server.log.location=logs
server.log.level=INFO

#--------------------------------------------------
# Daily Rolling
#--------------------------------------------------

log4j.rootLogger=${server.log.level}, DAILY

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${server.log.location}/ldp-writer.log
log4j.appender.DAILY.Append=true
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#--------------------------------------------------
# Scheduled Tasks
#--------------------------------------------------

log4j.category.bbc.linkeddata.utils.cron=INFO, TASKS
log4j.category.org.quartz=ERROR, TASKS

log4j.appender.TASKS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TASKS.File=${server.log.location}/scheduled-tasks.log
log4j.appender.TASKS.Append=true
log4j.appender.TASKS.DatePattern='.'yyyy-MM-dd
log4j.appender.TASKS.layout=org.apache.log4j.PatternLayout
log4j.appender.TASKS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n