<%@ val baseUrl: String %>

<!DOCTYPE html>
<html>
    <head>
        <title>Linked Data Writer - API</title>
        <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
        <link href='${baseUrl}/docs-static/css/hightlight.default.css' media='screen' rel='stylesheet' type='text/css' />
        <link href='${baseUrl}/docs-static/css/screen.css' media='screen' rel='stylesheet' type='text/css' />
        <script src='${baseUrl}/docs-static/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/handlebars-1.0.rc.1.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/underscore-min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/backbone-min.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/swagger.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/swagger-ui.js' type='text/javascript'></script>
        <script src='${baseUrl}/docs-static/lib/highlight.7.3.pack.js' type='text/javascript'></script>
        <style>
        a#logo { padding: 3px 0 0 0 !important; }
        .swagger-ui-wrap { margin-top: 2px !important; }

        #header {
            background: #444 !important;
        }
        .heading {
        border: none !important; 
        }
        a#logo {
        font-weight: normal !important;
        }
        pre.xml {
          white-space: pre-line !important;
        }
        pre.xml code {
          padding: 0 !important;
        }
        </style>
        <script type="text/javascript">
            $(function() {
                window.swaggerUi = new SwaggerUi({
                    discoveryUrl : "${baseUrl}/docs/api",
                    dom_id : "swagger-ui-container",
                    supportHeaderParams : false,
                    supportedSubmitMethods : [ 'get', 'post', 'put' ],
                    onComplete : function(swaggerApi, swaggerUi) {
                        if (console) {
                            console.log("Loaded SwaggerUI")
                            console.log(swaggerApi);
                            console.log(swaggerUi);
                        }
                        $('pre code').each(function(i, e) {
                            hljs.highlightBlock(e)
                        });
                    },
                    onFailure : function(data) {
                        if (console) {
                            console.log("Unable to Load SwaggerUI");
                            console.log(data);
                        }
                    },
                    docExpansion : "list"
                });

                window.swaggerUi.load();
            });
        </script>
    </head>
    <body>
        <div id='header'>
            <div class="swagger-ui-wrap">
                <a id="logo" href="#">Linked Data Writer - API</a>
            </div>
        </div>
        <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    </body>
</html>
